{% extends 'base.html' %}

{% block title %}
    <title>Edit Form</title>
{% endblock %}

{% block content %}
    <h2 class="text-center">Edit form</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" value="{{person.name}}">
        </div>
        <div class="form-group mb-3">
            <label for="age">Age</label>
            <input type="number" name="age" class="form-control" value="{{person.age}}">
        </div>
        <input type="submit" value="Update" class="btn btn-success">
    </form>
{% endblock %}



