{% extends 'base.html' %}

{% block title %}
    <title>Home</title>
{% endblock %}

{% block content %}
    <h2 class="text-center">Population</h2>
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success" role="alert">
          {{message}}
        </div>
      {% endfor %}
    {% endif %}
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Edit Date</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for person in all_person %}
            <tr>
                <th scope="row">{{person.id}}</th>
                <td>{{person.name}}</td>
                <td>{{person.age}}</td>
                <td>{{person.date}}</td>
                <td><a href="edit/{{person.id}}" class="btn btn-warning">Edit</a></td>
                <td>
                  <a href="delete/{{person.id}}"
                   class="btn btn-danger"
                   onclick="return confirm('You want to delete {{person.name}} ?')">
                   Delete
                  </a>
                </td>
              </tr>
            {% endfor %}
        </tbody>
      </table>
{% endblock %}